server {
    listen 80 ;
    listen [::]:80 ;
    server_tokens off;

    location / {
        root /maps;
        autoindex on;
        gzip off;
        gzip_static on;
        gzip_proxied expired no-cache no-store private auth;
    }
}
